location /govitra-api/ {
	client_max_body_size 0;
	proxy_pass http://govitra:8080/;

	proxy_set_header Range $http_range;
	proxy_set_header If-Range $http_if_range;
	proxy_no_cache $http_range $http_if_range;
}

location /govitra-videos/ {
	proxy_pass http://govitra-nginx:80/;

	proxy_set_header Range $http_range;
	proxy_set_header If-Range $http_if_range;
	proxy_no_cache $http_range $http_if_range;
}

